2019-06-13 08:57:45.806 PDT [5867] LOG:  listening on IPv6 address "::1", port 5432
2019-06-13 08:57:45.806 PDT [5867] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2019-06-13 08:57:45.806 PDT [5867] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-06-13 08:57:45.808 PDT [5867] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-06-13 08:57:45.866 PDT [5868] LOG:  database system was shut down at 2019-06-13 08:57:04 PDT
2019-06-13 08:57:45.887 PDT [5867] LOG:  database system is ready to accept connections
2019-06-13 08:58:58.659 PDT [5894] ERROR:  relation "account_types" already exists
2019-06-13 08:58:58.659 PDT [5894] STATEMENT:  create table "account_types" ("id" serial primary key, "title" text not null, "max_notification_count" integer not null)
2019-06-13 08:58:58.672 PDT [5894] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2019-06-13 08:58:58.672 PDT [5894] STATEMENT:  update "knex_migrations_lock" set "is_locked" = $1
2019-06-13 08:59:46.900 PDT [5914] ERROR:  relation "account_types" already exists
2019-06-13 08:59:46.900 PDT [5914] STATEMENT:  create table "account_types" ("id" serial primary key, "title" text not null, "max_notification_count" integer not null)
2019-06-13 08:59:46.913 PDT [5914] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2019-06-13 08:59:46.913 PDT [5914] STATEMENT:  update "knex_migrations_lock" set "is_locked" = $1
2019-06-13 09:00:01.222 PDT [5926] FATAL:  database "tb3" does not exist
2019-06-13 09:00:23.992 PDT [5938] ERROR:  relation "account_types" already exists
2019-06-13 09:00:23.992 PDT [5938] STATEMENT:  create table "account_types" ("id" serial primary key, "title" text not null, "max_notification_count" integer not null)
2019-06-13 09:00:24.010 PDT [5938] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2019-06-13 09:00:24.010 PDT [5938] STATEMENT:  update "knex_migrations_lock" set "is_locked" = $1
